# ITIP_sem4

./: README.md
lab1/: books.json  pom.xml  spotbugs-include.xml
lab1/src/main/java/org/example/: Book.java  JsonUtils.java  Main.java
lab2/: build.gradle.kts  settings.gradle.kts
lab2/gradle/wrapper/: gradle-wrapper.properties
lab2/src/main/java/org/example/: Main.java
lab2/src/main/resources/: build-passport.properties
lab2/string-utils/: build.gradle.kts
lab2/string-utils/src/main/java/org/example/: StringProcessor.java
lab3/: pom.xml
lab3/src/main/java/org/example/: Application.java
lab3/src/main/java/org/example/controller/: HelloController.java  NotificationController.java  PushController.java
lab3/src/main/java/org/example/service/: EmailService.java  NotificationManager.java  SmsService.java
lab4/: .env  pom.xml
lab4/src/main/java/org/example/controller/: UserController.java
lab4/src/main/java/org/example/exception/: GlobalExceptionHandler.java
lab4/src/main/java/org/example/service/: EmailService.java  NotificationService.java  UserService.java
lab4/src/main/resources/: application.properties
lab5/: pom.xml
lab5/src/main/java/org/example/config/: AnotherConfig.java  AppConfig.java  SecurityConfig.java
lab5/src/main/java/org/example/controller/: AdminController.java  AuthController.java  NotificationController.java
lab5/src/main/java/org/example/mapper/: UserMapper.java
lab5/src/main/java/org/example/security/: CustomUserDetails.java  JwtService.java
lab5/src/main/java/org/example/service/: AuthService.java  UserService.java
lab5/src/main/resources/: application.properties
lab5/src/test/java/org/example/: SimpleTest.java
lab5/src/test/java/org/example/controller/: NotificationControllerTest.java  UserControllerTest.java
lab5/src/test/java/org/example/service/: AuthServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
lab6/: pom.xml
lab6/src/main/java/org/example/config/: SecurityConfig.java
lab6/src/main/java/org/example/controller/: PushController.java  UserController.java
lab6/src/main/java/org/example/exception/: GlobalExceptionHandler.java
lab6/src/main/java/org/example/security/: JwtAuthenticationFilter.java
lab6/src/test/java/org.example/: AssertionsTest.java  SpyTest.java
lab6/src/test/java/org.example/controller/: NotificationControllerTest.java
lab6/src/test/java/org.example/service/: AuthServiceTest.java  NotificationServiceGetByIdTest.java  NotificationServiceNotFoundTest.java  NotificationServiceTest.java  UserServiceDeleteTest.java  UserServiceGetByIdTest.java  UserServiceTest.java  VerifyTimesTest.java
(+13 files in other folders)
